
#heading{
    background-color:cornsilk;  
}
  body{
      background-image:url('https://png.pngtree.com/back_origin_pic/03/58/44/441015fa8865d29122e7de0aab0137e8.jpg');
  }


#addnewbook{
text-align: center;
float:right

}

#tableAuthor{

    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 25%;
    background-color: darkmagenta;
}

.book-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    max-width: 300px;
    height: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius: 20px;
    float:left;
    color:#000;
    background-color: lightyellow;
  }

#ttl{
  color:dimgrey
}

#rtng,#cost{
  
  font-size: x-large;
  font-family:'Times New Roman', Times, serif;
  color:dimgrey
}
#img{
  width: 50%;
}
#card{
  background-color: white;
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
  align-content: center;
  border-radius: 15px;
  padding: 25px 25px 25px 25px;
}
body {
  background-color: #FFCC00;
  padding: 20px;
  margin: 0;
}
h1, h2, p, ul, li {
  font-family: sans-serif;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #111;
  padding: 0;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content {
  background-color: #FFF;
  padding: 20px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}
#delbtn,#sbmt{
  border: none;
  border-radius: 20px;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width:fit-content;
  font-size: 10px;
}

#addnewbook{
  text-align: center;
  align-content: center;
  margin-left: 15px;
  float: left;
}

.card{
  width: 18rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  max-width: 500px;
  height: 500px;
 margin-bottom: 30px;
  margin-left: 50px;
  text-align: center;
  font-family: arial;
  border-radius: 20px;
  float:left;
  color:#000;
  background-color: lightyellow;
}


.slider {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 1000px;
  height: 600px;
  border-radius: 10px;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}